# SMCLibJava

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/bkav/: Program.java  SystemManager.java
src/main/java/com/bkav/command/: Program.java  SMCManager.java  SystemManager.java
src/main/java/com/bkav/command/common/: CommandActiveAble.java  CommandRequestModel.java  CommandRequestModelWithType.java  CommandTextProcesser.java  CommandTextProcesserAdvance.java  CommonCommandTextProcesser.java  CommonData.java  CommonTextProcesserAdvance.java  CompleteHandler.java  Consumer.java  DayOfWeek.java  Element.java  ElementHaveAlias.java  Function.java  Function2.java  Handler.java  ListStringWithMark.java  Model.java  ModelConfig.java  ModelProcessMode.java  Predicate.java  ResultCommandValue.java  ResultFind.java  ScheduleAble.java  StringWithTypeData.java  TextProcesser.java  TextProcesserAdvance.java
src/main/java/com/bkav/command/common/active/: CommandActiveSynchorizedCommand.java  CommandRequestModelAbstract.java  CompletedHandlerSynchorizedCommand.java  NonCommandActive.java
src/main/java/com/bkav/command/data/: AmountData.java  CommandModel.java  CommonData.java  Context.java  Control.java  DayInWeek.java  HomeEntityType.java  ModelData.java  NormalInputUtils.java  NumberUtils.java  StringWithTypeData.java  TextWrapper.java  TimeInDay.java  TimeRepeat.java  TimeRepeatType.java  TimeUnit.java  ValueUnit.java
src/main/java/com/bkav/command/data/misc/: AmountData.java  TypeAmount.java
src/main/java/com/bkav/command/data/time/: DateValue.java  DayInWeek.java  DayOfMonth.java  DayOfWeek.java  ScheduleInformation.java  ScheduleObject.java  TimeInDay.java  TimeProcess.java  TimeRepeat.java  TimeUnit.java  TimeValue.java  ValueUnit.java
src/main/java/com/bkav/command/model/: AbstractModel.java  AreaModel.java  CollectionModel.java  CommonModel.java  ControlModel.java  ControlModelValue.java  DayInWeekModel.java  DeviceModel.java  DeviceTypeModel.java  DynamicInputWordsModel.java  EntityModel.java  FunctionModel.java  InputWordsModel.java  ModelData.java  ModelSupplierWithResultProcess.java  ObjectInputWordsModel.java  ParseStringModel.java  PipeLineModel.java  PipeLineModelSupplier.java  RepeatModel.java  StaticInputWordsModel.java  StringMatchModel.java  TimeInDayModel.java  TimeProcess.java  TimeUnitModel.java  TypeControl.java
src/main/java/com/bkav/command/model/common/: AbstractModel.java  CollectionModel.java  DynamicInputWordsModel.java  InputWordsModel.java  ModelSupplierWithResultProcess.java  ObjectInputWordsModel.java  ParseStringModel.java  PipeLineModel.java  PipeLineModelSupplier.java  StaticInputWordsModel.java  StringMatchModel.java
src/main/java/com/bkav/command/model/control/: AdvanceControlModel.java  ControlModel.java  ControlModelValue.java  LowerControlModel.java  MaxControlModel.java  MinControlModel.java  SimpleControlModel.java  TypeControl.java  UpperControlModel.java  ValueControlModel.java
src/main/java/com/bkav/command/model/entity/: DeviceEntityTypeModel.java  EntityType.java  HomeAreaModel.java  (+6 more)
src/main/java/com/bkav/command/struct/: AbstractMarkAction.java  CommonMask.java  CommonMaskWithMarkAction.java  CommonMaskWithType.java  DatasWithMask.java  Fragment.java  IntMarkAction.java  IntMask.java  ListStringWithMask.java  ListStringWithMask2.java  MarkAble.java  MarkAction.java  Mask.java  MaskConfig.java  MaskWrapper.java  ResultFind.java  ResultNode.java  ResultTreeNode.java  ResultsFind.java  ResultsProcess.java  WordTrieNode.java  WordTrieNodeDistinctValues.java  WordTrieNodeManager.java  WordTrieNodeSingleValue.java
src/main/java/com/bkav/command/test/: ModelData.java  SampleData.java  TimeProcess.java
src/main/java/com/bkav/command/util/: CollectionUtil.java  DateUtils.java  InputStreamBlock.java  NormalInputUtils.java  NumberUtils.java  StreamUtils.java  StringUtil.java  TimeUtils.java  TrieNode.java  TrieSearch.java  Utils.java
src/main/java/com/bkav/home/: HomeEntity.java
src/main/java/com/bkav/home/data/: Home.java  HomeArea.java  HomeDevice.java  HomeDeviceType.java  HomeFunction.java
src/main/java/com/bkav/struct/: AbstractMarkAction.java  CommonMash.java  CommonMashWithMarkAction.java  CommonMashWithType.java  CommonMask.java  CommonMaskWithMarkAction.java  CommonMaskWithType.java  DatasWithMash.java  DatasWithMask.java  Fragment.java  IntMarkAction.java  IntMash.java  IntMask.java  ListStringWithMark.java  ListStringWithMask.java  ListStringWithMask2.java  MarkAble.java  MarkAction.java  Mash.java  MashWrapper.java  Mask.java  MaskConfig.java  MaskWrapper.java  ResultFind.java  ResultNode.java  ResultTreeNode.java  ResultsFind.java  ResultsProcess.java  WordTrieNode.java  WordTrieNodeManager.java
src/main/java/com/bkav/util/: CollectionUtil.java  InputStreamBlock.java  StreamUtils.java  StringUtil.java  TrieNode.java  TrieSearch.java  Utils.java
src/test/java/com/bkav/command/common/: ListStringWithMarkTest.java  TextProcesserTest.java
src/test/java/com/bkav/command/data/: CommandModelTest.java  HomeTest.java  NormalInputUtilsTest.java  NumberUtilsTest.java  SampleData.java  TextWrapperTest.java
src/test/java/com/bkav/command/demo/: DemoTest.java  SampleData.java
src/test/java/com/bkav/command/model/: ModelTest.java  ModelsTest.java
src/test/java/com/bkav/command/struct/: ListStringWithMarkTest.java  WordTrieNodeManagerTest.java  WordTrieNodeTest.java
src/test/java/com/bkav/command/util/: CollectionUtilTest.java  DateUtilsTest.java  NormalInputUtilsTest.java  NumberUtilsTest.java  StringUtilTest.java  TimeUtilsTest.java
src/test/java/com/bkav/struct/: ListStringWithMarkTest.java  WordTrieNodeManagerTest.java  WordTrieNodeTest.java
src/test/java/com/bkav/util/: CollectionUtilTest.java  StringUtilTest.java
(+115 files in other folders)
